{
    "name": "conan-bot",
    "version": "1.0.1",
    "description": "Conan Exiles bot",
    "main": "index.js",
    "author": "Michael Evans",
    "scripts": {
        "install-windows-service": "winser -i",
        "uninstall-windows-service": "winser -r",
        "pretest": "eslint --ignore-path .gitignore .",
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "dependencies": {
        "discord.js": "latest",
        "discord.js-commando": "^0.10.0",
        "sqlite": "latest",
        "sqlite3": "latest",
        "bluebird": "latest",
        "node-schedule": "latest",
        "convict": "^5.0.0"
    },
    "devDependencies": {
        "eslint": "^6.0.1",
        "eslint-config-strongloop": "^2.1.0"
    }
}
